# I like: 'dst', 'ys', 'steeef', 'spaceship', 'powerlevel9k/powerlevel9k'
ZSH_THEME="powerlevel9k/powerlevel9k"

# Powerlevel9K Config for Prompt
POWERLEVEL9K_MODE="nerdfont-complete"
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon user dir_writable dir vcs virtualenv node_version go_version rbenv) # kubecontext
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status command_execution_time root_indicator background_jobs time battery)
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M}"
OS_ICON=""
POWERLEVEL9K_RUBY_ICON="💎"
POWERLEVEL9K_GO_ICON="🐹"
POWERLEVEL9K_KUBERNETES_ICON="☸️ "

